---
AWSTemplateFormatVersion: 2010-09-09
Description: >-
  Build project for Docker images pushed to public ECR

Metadata:
  Author: https://github.com/johnpreston

Parameters:

  ECRRepositoryName:
    Type: String

  BuildComputeConfiguration:
    Type: String
    Default: Small
    AllowedValues:
      - Small
      - Medium
      - Large

  BuildImage:
    Type: String
    Default: aws/codebuild/standard:6.0
    AllowedValues:
      - aws/codebuild/standard:5.0
      - aws/codebuild/standard:6.0

  RepositoryOrganization:
    Type: String

  RepositoryProvider:
    Type: String
    AllowedValues:
      - GitHub
      - CodeCommit
    Default: GitHub
  RepositoryName:
    Type: String

  BuildLogsRetentionDays:
    Type: Number
    AllowedValues: [ 1, 3, 5, 7, 14, 30, 60, 90, 120, 150, 180, 365, 400, 545, 731, 1827, 3653 ]
    Default: 14

  ReferenceBranchName:
    Type: String
    Default: main

  DockerBuildspecFile:
    Type: String
    Default: .codebuild/buildspec.yml


Mappings:
  RepoUrlPrefixes:
    GitHub:
      Prefix: https://github.com/

  CodeBuild:
    EnvironmentSize:
      Small: BUILD_GENERAL1_SMALL
      Medium: BUILD_GENERAL1_MEDIUM
      Large: BUILD_GENERAL1_LARGE

Conditions:
  UseGitHub: !Equals [ !Ref RepositoryProvider, 'GitHub' ]
  UseCodeCommit: !Equals [ !Ref RepositoryProvider, 'CodeCommit' ]

Resources:
  BuildLogsGroup:
    Type: AWS::Logs::LogGroup
    Properties:
      LogGroupName: !Sub 'codebuild/image-builds/${RepositoryName}'
      RetentionInDays: !Ref BuildLogsRetentionDays
  CodeBuildRole:
    Type: AWS::IAM::Role
    Properties:
      AssumeRolePolicyDocument:
        Version: '2012-10-17'
        Statement:
          - Action:
              - sts:AssumeRole
            Effect: Allow
            Principal:
              Service:
                - !Sub 'codebuild.${AWS::URLSuffix}'
      Policies:
        - PolicyName: ContentAccess
          PolicyDocument:
            Version: '2012-10-17'
            Statement:
              - Sid: CloudWatchLogs
                Effect: Allow
                Action:
                  - logs:CreateLogStream
                  - logs:PutLogEvents
                Resource:
                  - !Sub '${BuildLogsGroup.Arn}'
              - Sid: CodeBuildReportsAccess
                Effect: Allow
                Resource:
                  - !Sub 'arn:${AWS::Partition}:codebuild:${AWS::Region}:${AWS::AccountId}:report-group/*'
                Action:
                  - codebuild:UpdateReportGroup
                  - codebuild:CreateReportGroup
                  - codebuild:CreateReport
                  - codebuild:UpdateReport
                  - codebuild:BatchPut*
              - Sid: CodeBuildBatch
                Effect: Allow
                Resource:
                  - !Sub 'arn:${AWS::Partition}:codebuild:${AWS::Region}:${AWS::AccountId}:*'
                Action:
                  - codebuild:StartBuild
                  - codebuild:RetryBuild
              - Sid: ECRAuthAndGetFromAny
                Effect: Allow
                Resource:
                  - "*"
                Action:
                  - "ecr:GetAuthorizationToken"
                  - "ecr:BatchGetImage"
                  - "ecr:BatchCheckLayerAvailability"
                  - "ecr:GetDownloadUrlForLayer"
              - Sid: ECRPublishToAnyPrivateRepo
                Effect: Allow
                Resource:
                  - !Sub "arn:${AWS::Partition}:ecr:${AWS::Region}:${AWS::AccountId}:repository/*"
                Action:
                  - "ecr:InitiateLayerUpload"
                  - "ecr:UploadLayerPart"
                  - "ecr:CompleteLayerUpload"
                  - "ecr:PutImage"

              - Sid: PublicEcrAuth
                Effect: Allow
                Resource:
                  - "*"
                Action: [
                  "ecr-public:GetAuthorizationToken",
                  "sts:GetServiceBearerToken",
                  "ecr-public:BatchCheckLayerAvailability",
                  "ecr-public:GetRepositoryPolicy",
                  "ecr-public:DescribeRepositories",
                  "ecr-public:DescribeRegistries",
                  "ecr-public:DescribeImages",
                  "ecr-public:DescribeImageTags",
                  "ecr-public:GetRepositoryCatalogData",
                  "ecr-public:GetRegistryCatalogData",
                ]

              - Sid: PublicEcrPublish
                Effect: Allow
                Resource:
                  - !Sub "arn:${AWS::Partition}:ecr-public::${AWS::AccountId}:repository/*"
                Action: [
                  "ecr-public:InitiateLayerUpload",
                  "ecr-public:UploadLayerPart",
                  "ecr-public:CompleteLayerUpload",
                  "ecr-public:PutImage"
                ]

  DockerImagesBuild:
    Type: AWS::CodeBuild::Project
    Properties:
      Name: !Sub "docker-images-${RepositoryName}"
      ServiceRole: !GetAtt 'CodeBuildRole.Arn'
      Description: !Sub 'Publish images to ${RepositoryName}'
      LogsConfig:
        CloudWatchLogs:
          GroupName: !Ref BuildLogsGroup
          Status: ENABLED
          StreamName: docker-builds
      BadgeEnabled: True
      Artifacts:
        Type: NO_ARTIFACTS
      BuildBatchConfig:
        CombineArtifacts: False
        Restrictions:
          ComputeTypesAllowed:
            - BUILD_GENERAL1_SMALL
            - BUILD_GENERAL1_MEDIUM
            - BUILD_GENERAL1_LARGE
          MaximumBuildsAllowed: 10
        ServiceRole: !GetAtt 'CodeBuildRole.Arn'
        TimeoutInMins: 30
      Environment:
        ComputeType: !FindInMap [ "CodeBuild", "EnvironmentSize", !Ref BuildComputeConfiguration ]
        Image: !Ref BuildImage
        Type: LINUX_CONTAINER
        EnvironmentVariables:
          - Name: REPOSITORY_NAME
            Type: PLAINTEXT
            Value: !Ref ECRRepositoryName
      Source:
        Type: GITHUB
        ReportBuildStatus: True
        Location: !If
          - UseGitHub
          - !Sub 'https://github.com/${RepositoryOrganization}/${RepositoryName}'
          - !Sub 'https://codecommit.${AWS::Region}.${AWS::URLSuffix}'
        InsecureSsl: False
        BuildSpec: !Ref DockerBuildspecFile
      Triggers:
        Webhook: True
        BuildType: BUILD_BATCH
        FilterGroups:
          - - Type: EVENT
              Pattern: "PULL_REQUEST_MERGED"
              ExcludeMatchedPattern: False
            - Type: HEAD_REF
              Pattern: '^refs/heads/.*$'
              ExcludeMatchedPattern: False
            - Type: BASE_REF
              Pattern: !Sub '^refs/heads/${ReferenceBranchName}$'
              ExcludeMatchedPattern: False
          - - Type: EVENT
              Pattern: "PUSH"
              ExcludeMatchedPattern: False
            - Type: HEAD_REF
              Pattern: !Sub '^refs/tags/v.*$'
              ExcludeMatchedPattern: False
